# HashlistAnt

./: build.xml  default.properties  output.json
src/: testfile
src/groovy/custom/tasks/: HashList.groovy
src/test/custom/tasks/: HashListTest.groovy
